{
    "local": {
        "basePath": "/dist/",
        "entryPointURL": "http://127.0.0.1:8000",
        "keyCloakBaseURL": "",
        "keyCloakRealm": "",
        "keyCloakClientId": "",
        "matomoUrl": "",
        "searchQRString": "",
        "matomoSiteId": "0",
        "shortName": "dbp",
        "appDomain": ""
    },
    "localCustom": {
        "basePath": "/dist/",
        "entryPointURL": "http://127.0.0.1:8000",
        "keyCloakBaseURL": "",
        "keyCloakRealm": "",
        "keyCloakClientId": "",
        "matomoUrl": "",
        "searchQRString": "",
        "matomoSiteId": "0",
        "shortName": "My Organization",
        "appDomain": ""
    },
    "development": {
        "basePath": "/apps/checkin/",
        "entryPointURL": "https://api-dev.tugraz.at",
        "keyCloakBaseURL": "https://auth-dev.tugraz.at/auth",
        "keyCloakRealm": "tugraz-vpu",
        "keyCloakClientId": "dbp-check-in",
        "matomoUrl": "https://analytics.tugraz.at/",
        "searchQRString": "tugrazcheckin",
        "matomoSiteId": "131",
        "shortName": "dbp",
        "appDomain": "https://checkin.tugraz.at/"
    }
}
